<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        #player{
            width:60px;
            height:80px;
            background-image:url(chodzenie.GIF);
            position: absolute;
            bottom:100px;
        }
        #wall{
            left:700px;
            bottom:100px;
            width:100px;
            height:100px;
            background-image: url("sciana.PNG");
            background-repeat: repeat-y;
            position: absolute;            
        }
        #container{
            display:flex;
            justify-content:center;
        }
        #board{
            overflow:hidden;
            position:relative;
            border:1px solid grey;
            width:600px;
            height:400px;
        }
        #bottom{
            margin:auto;
            width:600px;
            display:flex;
            align-items: center;
            justify-content: space-between;
        }
        #message{
            text-align:center;
        }
    </style>
</head>
<body>

    <div id="container">
        <div id="board">
            <div id="wall"></div>
            <div id="player"></div>
        </div>
    </div>
    <div id="bottom"><h1 id="message">Press space to play</h1><h1>Score:<span id="score">0</span> </h1></div>


        <script>
            //linking HTML elements
            const player = document.querySelector('#player');
            const wall = document.querySelector('#wall');
            const messageText = document.querySelector('#message');
            const scoreEl = document.querySelector('#score');

            document.addEventListener('keydown',onKeyDown);
            let step = 5;
            let moveInterval = null;
            let punchTimeout = null;
            let isPunch = false;
            let isPlaying = false;
            let score = 0;

            document.addEventListener('DOMContentLoaded',()=>{
                preloadImage('chodzenie.GIF');
                preloadImage('punch.GIF');
            });

            function mainLoop(){
                if(wall.offsetLeft > 0){
                    wall.style.left = wall.offsetLeft - step + 'px';
                } else {
                    wall.style.left = 600 + 'px';
                    wall.style.backgroundImage = 'url(sciana.PNG)';
                }
                if(player.offsetLeft < 250){
                    player.style.left = player.offsetLeft + step -2 + 'px';
                }

                //sprawdzenie czy nie ma uderzenia
            
                if(isPunch === false){
                    if(player.offsetLeft >= wall.offsetLeft - 10 && player.offsetLeft < wall.offsetLeft + 10){
                        stop();
                        console.log(player.offsetLeft , wall.offsetLeft)
                    
                    }               
                }

            }
        

            function onKeyDown(event){
                console.log(event.which, event.code);
                switch(event.code){
                    case 'Space':
                        if(moveInterval === null && isPlaying === false){
                            clearInterval(moveInterval);                            
                            start();
                            setMessage('Start');
                        } else {
                            punch();
                            setMessage('Punch');
                            punchTimeout = setTimeout(stopPunch,500);
                            //wywołanie uderzenia
                        }
                        
                           
                    break;
                }
            }

            function start(){
                wall.style.left = '700px';
                player.style.left = '0px';
                moveInterval = setInterval(mainLoop,10);
                isPlaying = true;
            }

            function stop(){
              clearInterval(moveInterval);
              clearTimeout(punchTimeout);
              moveInterval = null;
              setMessage('GAME OVER');
            }
            function punch(){
                isPunch = true;
                player.style.backgroundImage = 'url(punch.GIF)';
                console.log('punch');
                wall.style.backgroundImage = 'url(zepsute.PNG)';
            }
            function stopPunch(){
                clearTimeout(punchTimeout);
                isPunch = false;
                isPlaying = false;
                console.log('stoppunch');
                player.style.backgroundImage = 'url(chodzenie.GIF)' ;
                player.style.border = 'none';
                setMessage('');
            }

            function preloadImage(url){
                var img=new Image();wall
                img.src=url;
            }

            function setMessage(message){
                messageText.textContent = message;
            }
        </script>
</body>
</html>